<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="12121" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="HomeScreenViewController">
            <connections>
                <outlet property="connectionButton" destination="G4K-7L-wO9" id="cyP-L5-utP"/>
                <outlet property="inscriptionButton" destination="2WI-n8-gTq" id="vL9-KX-roi"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo_mobile" translatesAutoresizingMaskIntoConstraints="NO" id="cvo-h8-mkX">
                    <rect key="frame" x="40" y="86" width="295" height="239"/>
                </imageView>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2WI-n8-gTq">
                    <rect key="frame" x="16" y="514" width="343" height="41"/>
                    <color key="backgroundColor" red="0.1341971755027771" green="0.21487870812416077" blue="0.269073486328125" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="41" id="095-6v-CCs"/>
                        <constraint firstAttribute="width" constant="343" id="Rb7-wY-VZV"/>
                    </constraints>
                    <state key="normal" title="S'inscrire via une adresse e-mail">
                        <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <connections>
                        <action selector="inscriptionPage:" destination="-1" eventType="touchUpInside" id="g8W-Dg-dvV"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="G4K-7L-wO9">
                    <rect key="frame" x="16" y="571" width="343" height="41"/>
                    <color key="backgroundColor" red="0.88225668670000001" green="0.88240832089999999" blue="0.88224714989999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="343" id="1zE-PA-ZXj"/>
                        <constraint firstAttribute="height" constant="41" id="oz2-y5-rCW"/>
                    </constraints>
                    <state key="normal" title="Se connecter">
                        <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                    </state>
                    <connections>
                        <action selector="connectionPage:" destination="-1" eventType="touchUpInside" id="DSA-VS-lWp"/>
                    </connections>
                </button>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Become a scrummer" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qh5-ji-YVi">
                    <rect key="frame" x="81.5" y="423" width="212" height="21"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="21" id="R2Y-eK-4XQ"/>
                        <constraint firstAttribute="width" constant="212" id="uiz-Tm-51l"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="italicSystem" pointSize="21"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="cvo-h8-mkX" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="1cA-kV-vir"/>
                <constraint firstAttribute="trailing" secondItem="cvo-h8-mkX" secondAttribute="trailing" constant="40" id="1iB-Mq-cHm"/>
                <constraint firstItem="2WI-n8-gTq" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="16" id="7v4-km-zUq"/>
                <constraint firstItem="G4K-7L-wO9" firstAttribute="top" secondItem="2WI-n8-gTq" secondAttribute="bottom" constant="16" id="EFe-Ae-N8V"/>
                <constraint firstItem="qh5-ji-YVi" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="IUf-81-T9E"/>
                <constraint firstItem="cvo-h8-mkX" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="86" id="Qnp-IG-0km"/>
                <constraint firstItem="2WI-n8-gTq" firstAttribute="top" secondItem="qh5-ji-YVi" secondAttribute="bottom" constant="70" id="meY-2I-VYI"/>
                <constraint firstItem="G4K-7L-wO9" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="16" id="nGm-in-q1H"/>
                <constraint firstItem="cvo-h8-mkX" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="40" id="pif-3e-KTd"/>
                <constraint firstAttribute="bottom" secondItem="G4K-7L-wO9" secondAttribute="bottom" constant="55" id="qiF-li-fk5"/>
                <constraint firstAttribute="trailing" secondItem="G4K-7L-wO9" secondAttribute="trailing" constant="16" id="uu2-BM-lgF"/>
                <constraint firstAttribute="trailing" secondItem="2WI-n8-gTq" secondAttribute="trailing" constant="16" id="vAs-oV-2mp"/>
            </constraints>
            <nil key="simulatedStatusBarMetrics"/>
            <nil key="simulatedTopBarMetrics"/>
            <nil key="simulatedBottomBarMetrics"/>
            <point key="canvasLocation" x="34.5" y="53.5"/>
        </view>
    </objects>
    <resources>
        <image name="logo_mobile" width="295" height="239"/>
    </resources>
</document>
