<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11762" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="LoginScreenViewController">
            <connections>
                <outlet property="connectButton" destination="4iH-Iv-MeX" id="xDF-cL-qW6"/>
                <outlet property="emailTextField" destination="t9E-wQ-mmo" id="qlf-EC-0hk"/>
                <outlet property="pwdTextField" destination="ryi-Ua-vYr" id="DMp-Ny-Dkx"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="603"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="t9E-wQ-mmo">
                    <rect key="frame" x="16" y="42" width="343" height="65"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="343" id="MlC-48-efk"/>
                        <constraint firstAttribute="height" constant="64" id="dOc-NO-aCH"/>
                    </constraints>
                    <nil key="textColor"/>
                    <fontDescription key="fontDescription" type="system" pointSize="30"/>
                    <textInputTraits key="textInputTraits"/>
                </textField>
                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Mot de passe" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ryi-Ua-vYr">
                    <rect key="frame" x="16" y="135" width="343" height="65"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="343" id="LRf-GH-tPt"/>
                        <constraint firstAttribute="height" constant="65" id="Vky-TG-S62"/>
                    </constraints>
                    <nil key="textColor"/>
                    <fontDescription key="fontDescription" type="system" pointSize="30"/>
                    <textInputTraits key="textInputTraits"/>
                </textField>
                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4iH-Iv-MeX">
                    <rect key="frame" x="16" y="239" width="343" height="41"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <color key="backgroundColor" red="0.88225668670000001" green="0.88240832089999999" blue="0.88224714989999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <fontDescription key="fontDescription" type="system" pointSize="18"/>
                    <state key="normal" title="Se connecter">
                        <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                </button>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="ryi-Ua-vYr" firstAttribute="top" secondItem="t9E-wQ-mmo" secondAttribute="bottom" constant="28" id="0SR-Dh-gzJ"/>
                <constraint firstAttribute="trailing" secondItem="ryi-Ua-vYr" secondAttribute="trailing" constant="16" id="2RM-Ya-Qsm"/>
                <constraint firstItem="ryi-Ua-vYr" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="16" id="9kD-16-CfD"/>
                <constraint firstItem="t9E-wQ-mmo" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="42" id="CJq-AH-2kN"/>
                <constraint firstAttribute="trailing" secondItem="t9E-wQ-mmo" secondAttribute="trailing" constant="16" id="UGH-o6-qNt"/>
                <constraint firstItem="t9E-wQ-mmo" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="16" id="v2V-YJ-9e6"/>
                <constraint firstItem="t9E-wQ-mmo" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="yo8-wo-rgT"/>
            </constraints>
            <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" translucent="NO" prompted="NO"/>
            <point key="canvasLocation" x="34.5" y="-137.5"/>
        </view>
    </objects>
</document>
